{
  "ConnectionStrings": {
    "Kaboom": "Host=localhost;Port=5432;Database=kaboom;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Application": {
    "PublicOrigin": "http://localhost:5085"
  }
}
